# testGIT

./: pom.xml
src/main/java/common/: commonaction.java
src/test/java/: answer_api_test.java  test1.java  testtt.java
src/test/resources/: testng.xml
